<!DOCTYPE>
<html lang="en">

<head>
    <!--important tags : these are important settings for your machine to know more about your code and how to display it-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--title-->
    <title>ABOUT US </title>
    
    <!--google fonts(the fonts that we are going to use in this tutorial: raleways and  open sans)-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700&display=swap" rel="stylesheet">
     <!--Link for open sans font type and its values-->  
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
     
    <!--Linking fontawesome file with html-->
    <link rel="stylesheet" href="css/fontawesome/css/font-awesome.min.css">

    <!--Linking bootstrap file to html-->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">

    <!--Linking the css file to html-->
    <link rel="stylesheet" href="css/style/style.css">

</head>
<body>

 <section id="ABOUT">
     <div class="about-1">
       
     </div>
     <div id="about-2">
     <div class="content-box-lg">
         <div class="container">
             <div class="row">
                 <div class="col-md-4">
                    <div class="about-item text-left">
                     <i class="fa fa-book"></i>
                     <h3>Abdalrahman yousif</h3>
                     <hr>
                     <p> any tasks  </p>
                     </div>
                 </div>
                 <div class="col-md-4">
                    <div class="about-item text-left">
                     <i class="fa fa-globe"></i>
                     <h3>Basil Abdalaziz</h3>
                     <hr>
                     <p> any tasks </p>
                     </div>
                 </div>
                
              </div>
            </div>
         </div>
      </div>   
 </section>
    
<!--our footer -->
 
<footer class="text-center">
    <p>IT Group</p>
</footer>
</body>
</html>

<!--if you manage it to this far, congratulations, check more on https://devhubke.com/projects-->
