<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>my tasks</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i"
    />
    <link rel="stylesheet" href="assets/css/preloader.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css" />
    <link rel="stylesheet" href="assets/css/Features-Blue.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css"
    />
    <link rel="stylesheet" href="assets/css/Projects-Horizontal.css" />
    <link rel="stylesheet" href="assets/css/Team-Boxed.css" />
    <link rel="stylesheet" href="assets/css/vanilla-zoom.min.css" />
    <link rel="stylesheet" href="/assets/css/footer.css" />
  </head>
  <script src="/assets/js/preloader.js" ></script>
  <body>
    
    <div class="loader-wrapper">
      <div class="loader"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
    
    <nav
    class="
    navbar navbar-light navbar-expand-lg
    fixed-top
    bg-white
    clean-navbar
    "
    >

      <div class="container">
        <a class="navbar-brand logo" href="#">my tasks</a
        ><button
          data-bs-toggle="collapse"
          class="navbar-toggler"
          data-bs-target="#navcol-1"
        >
          <span class="visually-hidden">alarm</span
          ><span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navcol-1">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="alarm.html">alarm</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ind.html">calculator</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="inde.html">calendar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./dist/note.html">note</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="abu.html">About Us</a>
            </li>
            <li class="nav-item">
   
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="page landing-page">
      <section
        class="clean-block clean-hero"
        style="
          background-image: url('assets/img/tech/image4.jpg');
          color: rgba(9, 162, 255, 0.85);
        "
      >
        <div class="text">
          <h2>For Any digital Problem Contact Us</h2>
          <p>
            IT GROUP
          </p>
          <button class="btn btn-outline-light btn-lg" type="button">
            TASKS
          </button>
        </div>
      </section>
      <section class="clean-block clean-info dark">
        <div class="container">
          <div class="block-heading">
            <h2 class="text-info">Info</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam
              urna, dignissim nec auctor in, mattis vitae leo.
            </p>
          </div>
          <div class="row align-items-center">
            <div class="col-md-6">
              <img class="img-thumbnail" src="assets/img/scenery/image5.jpg" />
            </div>
            <div class="col-md-6">
              <h3>Lorem impsum dolor sit amet</h3>
              <div class="getting-started-info">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>
              </div>
              <button class="btn btn-outline-primary btn-lg" type="button">
                Join Now
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="clean-block features">
        <div class="container">
          <div class="block-heading">
            <h2 class="text-info">Features</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam
              urna, dignissim nec auctor in, mattis vitae leo.
            </p>
          </div>
          <div class="row justify-content-center">
            <div class="col-md-5 feature-box">
              <i class="icon-star icon"></i>
              <h4>Bootstrap 4</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                quam urna, dignissim nec auctor in, mattis vitae leo.
              </p>
            </div>
            <div class="col-md-5 feature-box">
              <i class="icon-pencil icon"></i>
              <h4>Customizable</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                quam urna, dignissim nec auctor in, mattis vitae leo.
              </p>
            </div>
            <div class="col-md-5 feature-box">
              <i class="icon-screen-smartphone icon"></i>
              <h4>Responsive</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                quam urna, dignissim nec auctor in, mattis vitae leo.
              </p>
            </div>
            <div class="col-md-5 feature-box">
              <i class="icon-refresh icon"></i>
              <h4>All Browser Compatibility</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                quam urna, dignissim nec auctor in, mattis vitae leo.
              </p>
            </div>
          </div>
        </div>
        <section class="projects-horizontal">
          <div class="container">
            <div class="intro">
              <h2 class="text-center">Projects</h2>
              <p class="text-center">
                Nunc luctus in metus eget fringilla. Aliquam sed justo ligula.
                Vestibulum nibh erat, pellentesque ut laoreet vitae.
              </p>
            </div>
            <div class="row projects">
              <div class="col-sm-6 item card border-info bg-light">
                <div class="row card-body">
                  <div class="col-md-12 col-lg-5">
                    <a href="#"
                      ><img class="img-fluid" src="assets/img/desk.jpg"
                    /></a>
                  </div>
                  <div class="col">
                    <h3 class="name">Project Name</h3>
                    <hr />
                    <p class="description">
                      Aenean tortor est, vulputate quis leo in, vehicula rhoncus
                      lacus. Praesent aliquam in tellus eu gravida.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 item card border-info bg-light">
                <div class="row card-body">
                  <div class="col-md-12 col-lg-5">
                    <a href="#"
                      ><img class="img-fluid" src="assets/img/building.jpg"
                    /></a>
                  </div>
                  <div class="col">
                    <h3 class="name">Project Name</h3>
                    <hr />
                    <p class="description">
                      Aenean tortor est, vulputate quis leo in, vehicula rhoncus
                      lacus. Praesent aliquam in tellus eu gravida.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 item card border-info bg-light">
                <div class="row card-body">
                  <div class="col-md-12 col-lg-5">
                    <a href="#"
                      ><img class="img-fluid" src="assets/img/loft.jpg"
                    /></a>
                  </div>
                  <div class="col">
                    <h3 class="name">Project Name</h3>
                    <hr />
                    <p class="description">
                      Aenean tortor est, vulputate quis leo in, vehicula rhoncus
                      lacus. Praesent aliquam in tellus eu gravida.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 item card border-info bg-light">
                <div class="row card-body">
                  <div class="col-md-12 col-lg-5">
                    <a href="#"
                      ><img class="img-fluid" src="assets/img/minibus.jpeg"
                    /></a>
                  </div>
                  <div class="col">
                    <h3 class="name">Project Name</h3>
                    <hr />
                    <p class="description">
                      Aenean tortor est, vulputate quis leo in, vehicula rhoncus
                      lacus. Praesent aliquam in tellus eu gravida.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>
      <section class="clean-block slider dark">
        <div class="container">
          <div class="block-heading">
            <h2 class="text-info">Slider</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam
              urna, dignissim nec auctor in, mattis vitae leo.
            </p>
          </div>
          <div class="carousel slide" data-bs-ride="carousel" id="carousel-1">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  class="w-100 d-block"
                  src="assets/img/scenery/image1.jpg"
                  alt="Slide Image"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="w-100 d-block"
                  src="assets/img/scenery/image4.jpg"
                  alt="Slide Image"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="w-100 d-block"
                  src="assets/img/scenery/image6.jpg"
                  alt="Slide Image"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="w-100 d-block"
                  src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png"
                  alt="Slide Image"
                />
              </div>
            </div>
            <div>
              <a
                class="carousel-control-prev"
                href="#carousel-1"
                role="button"
                data-bs-slide="prev"
                ><span class="carousel-control-prev-icon"></span
                ><span class="visually-hidden">Previous</span></a
              ><a
                class="carousel-control-next"
                href="#carousel-1"
                role="button"
                data-bs-slide="next"
                ><span class="carousel-control-next-icon"></span
                ><span class="visually-hidden">Next</span></a
              >
            </div>
            <ol class="carousel-indicators">
              <li
                data-bs-target="#carousel-1"
                data-bs-slide-to="0"
                class="active"
              ></li>
              <li data-bs-target="#carousel-1" data-bs-slide-to="1"></li>
              <li data-bs-target="#carousel-1" data-bs-slide-to="2"></li>
              <li data-bs-target="#carousel-1" data-bs-slide-to="3"></li>
            </ol>
          </div>
        </div>
      </section>
      <section class="about-us">
        <div class="container">
          <div class="block-heading">
            <h2 class="text-info">About Us</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam
              urna, dignissim nec auctor in, mattis vitae leo.
            </p>
          </div>
          <div class="row justify-content-center">
            <div class="col-sm-6 col-lg-4">
              <div class="card text-center clean-card">
                <img
                  class="card-img-top w-100 d-block"
                  src="assets/img/avatars/avatar1.jpg"
                />
                <div class="card-body info">
                  <h4 class="card-title">John Smith</h4>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  </p>
                  <div class="icons">
                    <a href="#"><i class="icon-social-facebook"></i></a
                    ><a href="#"><i class="icon-social-instagram"></i></a
                    ><a href="#"><i class="icon-social-twitter"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4">
              <div class="card text-center clean-card">
                <img
                  class="card-img-top w-100 d-block"
                  src="assets/img/avatars/avatar2.jpg"
                />
                <div class="card-body info">
                  <h4 class="card-title">Robert Downturn</h4>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  </p>
                  <div class="icons">
                    <a href="#"><i class="icon-social-facebook"></i></a
                    ><a href="#"><i class="icon-social-instagram"></i></a
                    ><a href="#"><i class="icon-social-twitter"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4">
              <div class="card text-center clean-card">
                <img
                  class="card-img-top w-100 d-block"
                  src="assets/img/avatars/avatar3.jpg"
                />
                <div class="card-body info">
                  <h4 class="card-title">Ally Sanders</h4>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  </p>
                  <div class="icons">
                    <a href="#"><i class="icon-social-facebook"></i></a
                    ><a href="#"><i class="icon-social-instagram"></i></a
                    ><a href="#"><i class="icon-social-twitter"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <section class="team-boxed">
          <div class="container">
            <div class="intro">
              <h2 class="text-center">Team</h2>
              <p class="text-center">
                Nunc luctus in metus eget fringilla. Aliquam sed justo ligula.
                Vestibulum nibh erat, pellentesque ut laoreet vitae.
              </p>
            </div>
            <div class="row people">
              <div class="col-md-6 col-lg-4 item">
                <div class="box">
                  <img class="rounded-circle" src="assets/img/1.jpg" />
                  <h3 class="name">Ben Johnson</h3>
                  <p class="title">Musician</p>
                  <p class="description">
                    Aenean tortor est, vulputate quis leo in, vehicula rhoncus
                    lacus. Praesent aliquam in tellus eu gravida. Aliquam varius
                    finibus est, et interdum justo suscipit id. Etiam dictum
                    feugiat tellus, a semper massa.
                  </p>
                  <div class="social">
                    <a href="#"><i class="fa fa-facebook-official"></i></a
                    ><a href="#"><i class="fa fa-twitter"></i></a
                    ><a href="#"><i class="fa fa-instagram"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 item">
                <div class="box">
                  <img class="rounded-circle" src="assets/img/2.jpg" />
                  <h3 class="name">Emily Clark</h3>
                  <p class="title">Artist</p>
                  <p class="description">
                    Aenean tortor est, vulputate quis leo in, vehicula rhoncus
                    lacus. Praesent aliquam in tellus eu gravida. Aliquam varius
                    finibus est, et interdum justo suscipit id. Etiam dictum
                    feugiat tellus, a semper massa.
                  </p>
                  <div class="social">
                    <a href="#"><i class="fa fa-facebook-official"></i></a
                    ><a href="#"><i class="fa fa-twitter"></i></a
                    ><a href="#"><i class="fa fa-instagram"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 item">
                <div class="box">
                  <img class="rounded-circle" src="assets/img/3.jpg" />
                  <h3 class="name">Carl Kent</h3>
                  <p class="title">Stylist</p>
                  <p class="description">
                    Aenean tortor est, vulputate quis leo in, vehicula rhoncus
                    lacus. Praesent aliquam in tellus eu gravida. Aliquam varius
                    finibus est, et interdum justo suscipit id. Etiam dictum
                    feugiat tellus, a semper massa.
                  </p>
                  <div class="social">
                    <a href="#"><i class="fa fa-facebook-official"></i></a
                    ><a href="#"><i class="fa fa-twitter"></i></a
                    ><a href="#"><i class="fa fa-instagram"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>
    </main>
    <!----------------Page Footer------------------->
    <footer class="page-footer dark">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <h5>Get started</h5>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Sign up</a></li>
              <li><a href="#">Downloads</a></li>
            </ul>
          </div>
          <div class="col-sm-3">
            <h5>About us</h5>
            <ul>
              <li><a href="#">Company Information</a></li>
              <li><a href="#">Contact us</a></li>
              <li><a href="#">Reviews</a></li>
            </ul>
          </div>
          <div class="col-sm-3">
            <h5>Support</h5>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Help desk</a></li>
              <li><a href="#">Forums</a></li>
            </ul>
          </div>
          <div class="col-sm-3">
            <h5>Legal</h5>
            <ul>
              <li><a href="#">Terms of Service</a></li>
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
      <hr />
      <div style="padding-left: 40vw; font-weight: 600">
        © 2021 Copyright Text
      </div>
      <p></p>
      <!-- <div class="footer-copyright bg-primary my-5">
            
        </div> -->
    </footer>
    <!----------------Page Footer------------------->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/vanilla-zoom.js"></script>
    <script src="assets/js/theme.js"></script>
  </body>
</html>
