<div id="root"></div>

<script id="noteEditorTemplate" type="text/lodash">
  <form id="note-editor">
      <input type="hidden" id="note-id" value="{{id}}">
      <fieldset class="form-group">
          <label class="control-label" for="title">Title</label>
          <input type="text" class="form-control input-lg" id="title" placeholder="Untitled" value="{{title}}">
      </fieldset>
      <fieldset class="form-group">
          <label class="control-label" for="text">Note</label>
          <textarea class="form-control input-lg" id="text" rows="3" placeholder="Enter note">{{text}}</textarea>
      </fieldset>
      <fieldset class="form-group">
          <button class="btn btn-primary btn-lg" id="save-note">Save note</button>
      </fieldset>
  </form>
</script>

<script id="noteContentTemplate" type="text/lodash">
  <div class="note-content" id="note-{{id}}">
      <h2 class="note-title">{{title}}</h2>
      <p class="note-text">{{text}}</p>
      <div class="form-group">
          <button id="edit-note" class="btn btn-default">Edit</button>
          <button id="delete-note" class="btn btn-danger">Delete</button>
      </div>
  </div>
</script>
